URL_HOST_BACK=http://10.0.2.2:3001
#URL_HOST_BACK=http://192.168.1.105:3000
#URL_HOST_BACK=http://10.0.2.2:3001


#Cliente
URL_SAVE_CLIENT=/cliente/save-cliente
URL_GET_ALL_CLIENTS_BY_TALLER=/cliente/get-clientes-by-taller?idTaller={idTaller}

#Taller
URL_FIND_ALL_TALLER=/taller/find-all
URL_GET_FIND_TALLER_BY_EMAIL_EMPLEADO=/taller/find-taller-by-empleado
URL_PUT_ADD_EMAIL_EMPLADO_TALLER=/taller/add-empleado-taller

#Empleado
URL_SAVE_EMPLEADO=/empleado/save-empleado
URL_FIND_EMPLEADO_BY_UID=/empleado/find-empleado-by-uid?uid={uid}

#Marcas
URL_FIND_ALL_MARCAS=/marcas/find-all-marcas?page={page}&limit={limit}


#Vehiculo
URL_SAVE_VEHICULO=/vehiculo/save-vehiculo
URL_COLOR_VEHICULO=/color-vehiculo/find-all-colores
URL_FIND_VEHICULO_BY_CLIENTE=/vehiculo/find-vehiculos-by-cliente?idCliente={idCliente}

#Reparacion
URL_SAVE_TRABAJO=/reparacion/add-list-trabajo-reparacion?idReparacion={idReparacion}
URL_SAVE_REPARACION=/reparacion/save-reparacion
URL_GET_TRABAJOS=/reparacion/find-trabajo-by-reparacion?idReparacion={idReparacion}

#Reparaciones
URL_FIND_REPARACIONES_BY_TALLER=/reparacion/find-reparaciones-by-taller?idTaller={idTaller}&page={page}&limit={limit}
URL_CLIENT_BY_ID_WORK=/client/client-by-id-work?idWork={param}
URL_FIND_REPARACION_BY_ID=/reparacion/find-reparacion-by-id?id={id}

#Cliente-vehiculo
URL_DELETE_CLIENTE_VEHICULO=/cliente-vehiculo/delete-cliente-vehiculo/{idCliente}/{idVehiculo}

#Pdf
URL_CREATE_PDF=/pdf/create-pdf?idReparacion={IdReparacion}
